<!DOCTYPE html>
<html>
  <head>
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script -->
    <script src="inject_csp.js"></script>
    <!--script src="xss_script.js"></script-->
  </head>
  <body>
  </body>
</html>
